upstream agent {
    server msg-lake-agent-1:8080;
    server msg-lake-agent-2:8080;
    server msg-lake-agent-3:8080;
    server msg-lake-agent-4:8080;
    server msg-lake-agent-5:8080;
    server msg-lake-agent-6:8080;
    server msg-lake-agent-7:8080;
    server msg-lake-agent-8:8080;
    server msg-lake-agent-9:8080;
    server msg-lake-agent-10:8080;
}

server {
    server_name 0.0.0.0;

    location / {
      grpc_pass grpc://agent;
    }

    client_header_timeout 1h;
    client_body_timeout 1h;
    grpc_read_timeout 1h;
    grpc_send_timeout 1h;

    listen 8080 http2;
    listen [::]:8080 http2;
}
