server {
    server_name 0.0.0.0;

    location / {
      grpc_pass grpc://agent:8080;
    }

    client_header_timeout 1h;
    client_body_timeout 1h;
    grpc_read_timeout 1h;
    grpc_send_timeout 1h;

    listen 8080 http2;
    listen [::]:8080 http2;
}
